[00:02.67] にっこり調査隊
[00:03.96] おはこんばんちわ
[00:04.52] How are you?
[00:05.51] 今日も今日とて 最高です
[00:06.75] おぉ～わんだほーい！
[00:11.75] 
[00:10.14] 探索！コレクション！探求！
[00:17.49] E・G・A・O
[00:20.99] 
[00:18.65] 諸君！
[00:19.09] はい！
[00:19.33] 我々は世界の笑顔を調査する！
[00:21.28] はい隊長 俺に名案が
[00:22.33] 却下
[00:22.68] ってまだなにもいってないんだが？
[00:30.68] 
[00:23.65] もー とーにーかーく あれだほら カナブンは一見にしかず？
[00:26.33] あぁ 百聞は一見に如かずだねぇ
[00:27.97] それそれ！
[00:28.17] つまり虫取り？ (恐)
[00:28.75] 違うって
[00:30.75] 
[00:29.56] 隊長！
[00:29.66] なになに～ (なんだ？)
[00:29.85] 提案があります
[00:30.76] ぜひ聞かせてほしいものだな
[00:31.92] とりあえず
[00:32.49] とりあえず？
[00:32.83] とりあえず出発しよう ノープランで
[00:34.35] うん！
[00:35.85] 
[00:34.64] ちょっと待って
[00:35.08] え？
[00:35.24] 出発進行！
[00:35.82] ちょっとまってって！旅支度くらいさせろ～！
[00:37.54] 数・日・後
[00:38.30] じゃあ持ち物チェックをはじめまーす
[00:39.78] まずは基本の！
[00:43.28] 
[00:41.27] ぱ！ ぱぱ パスポート持った？
[00:43.62] はーい！
[00:44.03] き！きき 着替え わすれた！
[00:46.22] え～
[00:46.61] も！モバイルバッテリー 持った？
[00:48.99] はーい
[00:49.31] こ！志はもった？
[00:51.33] もちろん！
[00:53.83] 
[00:52.17] 仲間がいて
[00:53.45] 私がいる
[00:54.52] しかもフツーじゃない
[00:56.12] だれのことかな？
[00:57.48] ぼくらには不可能を可能に変える何かがあるさ
[01:07.98] 
[01:02.09] にっこりこりこりこりコリアンダー
[01:05.00] あちらもこちらも
[01:06.63] 千客万来！
[01:08.16] 君の笑顔もコレクションさせて
[01:11.56] いいぇーいいぇいいぇい いぇ～
[01:19.06] 
[01:13.40] 大人も子供も関係ねぇぜ
[01:15.83] これぞ一流の
[01:17.18] エンタ～テイメ～ン
[01:21.68] 
[01:18.48] わたしだって いつか
[01:20.86] 夢を叶えてやるって (we can do it)
[01:23.73] このニッコリに触れて
[01:26.13] もっと胸膨らみましたとさ
[01:28.84] Good!
[01:31.34] 
[01:39.37] はい ちゅうもーく
[01:40.15] にっこり調査隊
[01:41.19] 大体おちゃのこさいさ～い
[01:42.48] 保つ調査の体裁
[01:43.83] 今だ！ 悪を鉄拳制裁！
[01:45.26] ビシ！
[01:46.76] 
[01:45.40] 調査報告その１
[01:46.87] 笑顔は伝染します
[01:48.18] おバカも伝染します
[01:49.41] やだ～ めっちゃこわ
[01:54.41] 
[01:50.57] 諸君！
[01:50.90] はい
[01:51.35] 大変です 全然データが足りてません
[01:53.04] とりあえず
[01:53.55] とりあえず？
[01:54.07] とりあえず また珍道中だなー (ダナー)
[01:57.37] お前がいうな～！
[01:58.64] 数・日・後
[01:59.77] じゃあ持ち物チェック始めまーす
[02:01.17] そんじゃいつもの！
[02:05.67] 
[02:02.58] ぱ！ ぱぱ パスポート持った？
[02:04.83] はーい！
[02:05.03] き！ぱぱ パンツ忘れたぁぅぁぁ！
[02:07.58] え～
[02:07.86] も！モバイルバッテリー 持った？
[02:10.22] はーい
[02:10.57] こ！志はもった？
[02:12.52] もちろん！
[02:15.02] 
[02:13.36] お国柄とか
[02:14.50] 老若男女は
[02:16.17] あんまし関係ない
[02:17.53] ワールドワイドだぜ
[02:18.96] こっちの世界もまだまだ捨てたもんじゃない
[02:22.86] なんてね
[02:24.86] 
[02:23.41] にっこりこりこりこりお利口さん
[02:26.49] 陰キャも陽キャも
[02:27.93] ウェルカム ウェルカム
[02:29.13] 君の笑顔が調査対象さ
[02:32.98] いいぇーいいぇいいぇい いぇ～
[02:34.72] フィジカル メンタル トータル OK
[02:37.13] ききめ抜群の
[02:38.64] エンタ～テイメ～ン
[02:43.14] 
[02:39.74] わたしだって いつか
[02:42.19] 夢を叶えてやるって (we can do it)
[02:45.09] このニッコリに触れて
[02:47.49] もっと胸膨らみましたとさ
[02:53.49] 
[02:50.76] そのションボリをニッコリに変換
[02:53.26] うちらに任せろ make your smile (fu)
[02:55.83] アゲのときだって サゲのときだって
[02:58.44] かき混ぜちゃって スパイスだって
[03:06.44] 
[03:01.14] 完ペキだ
[03:02.12] なにが？
[03:04.12] 
[03:02.37] にっこりこりこりこりお利口ちゃん
[03:05.18] 大人も子供も
[03:06.60] 熱烈歓迎！
[03:08.14] もち我々も調査対象だ！
[03:11.30] Run away うぇい うぇい うぇ～い
[03:21.80] 
[03:13.07] わたしだって いつか
[03:15.36] 夢を叶えてやるって (we can do it)
[03:18.27] このニッコリに触れて
[03:20.77] もっと胸膨らみましたとさ