[00:02.60] にっこり調査隊
[00:03.95] おはこんばんちわ
[00:04.54] How are you?
[00:05.55] 今日も今日とて 最高です
[00:06.77] おぉ～わんだほーい！
[00:11.77] 
[00:10.17] 探索！コレクション！探求！
[00:17.45] E・G・A・O
[00:20.95] 
[00:18.67] 諸君！
[00:19.07] はい！
[00:19.39] 我々は世界の笑顔を調査する！
[00:21.23] はい隊長 俺に名案が
[00:22.33] 却下
[00:22.68] ってまだなにもいってないんだが？
[00:30.68] 
[00:23.66] もー とーにーかーく あれだほら カナブンは一見にしかず？
[00:26.32] あぁ 百聞は一見に如かずだねぇ
[00:27.97] それそれ！
[00:28.12] つまり虫取り？ (恐)
[00:28.76] 違うって
[00:30.76] 
[00:29.50] 隊長！
[00:29.67] なになに～ (なんだ？)
[00:29.83] 提案があります
[00:30.76] ぜひ聞かせてほしいものだな
[00:31.96] とりあえず
[00:32.41] とりあえず？
[00:32.89] とりあえず出発しよう ノープランで
[00:34.33] うん！
[00:35.83] 
[00:34.62] ちょっと待って
[00:35.07] え？
[00:35.23] 出発進行！
[00:35.83] ちょっとまってって！旅支度くらいさせろ～！
[00:37.54] 数・日・後
[00:38.33] じゃあ持ち物チェックをはじめまーす
[00:39.79] まずは基本の！
[00:43.29] 
[00:41.29] ぱ！ ぱぱ パスポート持った？
[00:43.69] はーい！
[00:44.06] き！きき 着替え わすれた！
[00:46.26] え～
[00:46.63] も！モバイルバッテリー 持った？
[00:48.94] はーい
[00:49.34] こ！志はもった？
[00:51.32] もちろん！
[00:53.82] 
[00:52.17] 仲間がいて
[00:53.48] 私がいる
[00:54.50] しかもフツーじゃない
[00:56.14] だれのことかな？
[00:57.40] ぼくらには不可能を可能に変える何かがあるさ
[01:07.90] 
[01:02.07] にっこりこりこりこりコリアンダー
[01:05.06] あちらもこちらも
[01:06.67] 千客万来！
[01:08.17] 君の笑顔もコレクションさせて
[01:11.53] いいぇーいいぇいいぇい いぇ～
[01:19.03] 
[01:13.31] 大人も子供も関係ねぇぜ
[01:15.84] これぞ一流の
[01:17.10] エンタ～テイメ～ン
[01:21.60] 
[01:18.42] わたしだって いつか
[01:20.83] 夢を叶えてやるって (we can do it)
[01:23.74] このニッコリに触れて
[01:26.14] もっと胸膨らみましたとさ
[01:28.81] Good!
[01:31.31] 
[01:39.36] はい ちゅうもーく
[01:40.18] にっこり調査隊
[01:41.16] 大体おちゃのこさいさ～い
[01:42.49] 保つ調査の体裁
[01:43.87] 今だ！ 悪を鉄拳制裁！
[01:45.25] ビシ！
[01:46.75] 
[01:45.48] 調査報告その１
[01:46.84] 笑顔は伝染します
[01:48.12] おバカも伝染します
[01:49.42] やだ～ めっちゃこわ
[01:54.42] 
[01:50.58] 諸君！
[01:50.97] はい
[01:51.34] 大変です 全然データが足りてません
[01:53.06] とりあえず
[01:53.55] とりあえず？
[01:54.04] とりあえず また珍道中だなー (ダナー)
[01:57.30] お前がいうな～！
[01:58.66] 数・日・後
[01:59.71] じゃあ持ち物チェック始めまーす
[02:01.17] そんじゃいつもの！
[02:05.67] 
[02:02.53] ぱ！ ぱぱ パスポート持った？
[02:04.88] はーい！
[02:05.01] き！ぱぱ パンツ忘れたぁぅぁぁ！
[02:07.54] え～
[02:07.82] も！モバイルバッテリー 持った？
[02:10.21] はーい
[02:10.56] こ！志はもった？
[02:12.56] もちろん！
[02:15.06] 
[02:13.35] お国柄とか
[02:14.51] 老若男女は
[02:16.17] あんまし関係ない
[02:17.52] ワールドワイドだぜ
[02:18.99] こっちの世界もまだまだ捨てたもんじゃない
[02:22.83] なんてね
[02:24.83] 
[02:23.42] にっこりこりこりこりお利口さん
[02:26.47] 陰キャも陽キャも
[02:27.99] ウェルカム ウェルカム
[02:29.11] 君の笑顔が調査対象さ
[02:32.92] いいぇーいいぇいいぇい いぇ～
[02:34.72] フィジカル メンタル トータル OK
[02:37.12] ききめ抜群の
[02:38.60] エンタ～テイメ～ン
[02:43.10] 
[02:39.80] わたしだって いつか
[02:42.16] 夢を叶えてやるって (we can do it)
[02:45.06] このニッコリに触れて
[02:47.44] もっと胸膨らみましたとさ
[02:53.44] 
[02:50.71] そのションボリをニッコリに変換
[02:53.27] うちらに任せろ make your smile (fu)
[02:55.81] アゲのときだって サゲのときだって
[02:58.42] かき混ぜちゃって スパイスだって
[03:06.42] 
[03:01.14] 完ペキだ
[03:02.14] なにが？
[03:04.14] 
[03:02.31] にっこりこりこりこりお利口ちゃん
[03:05.15] 大人も子供も
[03:06.68] 熱烈歓迎！
[03:08.13] もち我々も調査対象だ！
[03:11.36] Run away うぇい うぇい うぇ～い
[03:21.86] 
[03:13.05] わたしだって いつか
[03:15.39] 夢を叶えてやるって (we can do it)
[03:18.22] このニッコリに触れて
[03:20.76] もっと胸膨らみましたとさ